[pytest]
pythonpath = .
# Only collect tests from these specific files
testpaths = db control utils.py algo/preproc.py algo/*

addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
